<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .box {
            background-color: lightblue;

            padding-top: 20px;
            padding-right: 60px;
            padding-bottom: 40px;
            padding-left: 80px;

            border: 1px solid red;

            margin: 50px;
        }

        .box2 {
            width: 100px;
            height: 100px;

            background-color: lightblue;
            border: 1px solid red;

            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur atque error est quidem consectetur. Earum a illum consequuntur omnis ducimus ipsa nulla dignissimos rerum, minima dolores eius, quaerat maxime.</div>

    <div class="box2"></div>
</body>

</html>